<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.3.0.3890" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
  </ItemGroup>


</Project>
